<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"
  ></script>
<style>
   body {
  background-image: url("https://wallpaperplay.com/walls/full/8/8/3/113768.jpg");
  background-size: cover;
}
h1 {
  font-size: 70px;
  text-align: center;
  margin: auto;
  font-family: "MedievalSharp", cursive;
  color: antiquewhite;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
}

#hangman-div {
  transition: all 500ms ease;
}
#hangman {
  font-size: 60px;
  text-align: center;
  margin: auto;
  font-family: "MedievalSharp", cursive;
  color: red;
  text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.397), 1px -1px 0 #000,
    -1px 1px 0 #000, 1px 1px 0 #000;
  transition: all 1000ms ease;
}

.card {
  height: 300px;
  width: 200px;
  margin: 10px;
  cursor: pointer;
  border: solid white 2px;
  text-align: center;
  display: inline-block;
}

.first {
  color: red;
  background-color: black;
  font-size: 60px;
  font-family: "Metal Mania", cursive;
  text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.74), 1px -1px 0 rgb(0, 0, 0),
    -1px 1px 0 #000, 1px 1px 0 #000;
  border: solid orange 2px;
}

img {
  height: 300px;
  width: 200px;
  border: solid orange 2px;
  margin: 10px;
  transition: width 1s, height 1s;
}

img:hover {
  width: 210px;
  height: 310px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  width: 100%;
  border: 5px;
}

.chosen {
  cursor: pointer;
}

section {
  margin-top: 100px;
  text-align: center;
}

button {
  cursor: pointer;
  text-align: center;
}

input {
  font-size: 2rem;
  font-family: "MedievalSharp", cursive;
  color: orange;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
  background-color: rgb(0, 0, 0, 0.5);
  padding: 10px;
  border: solid orange 1px;
  border-radius: 10px;
  margin: 10px;
}
#imagename {
  width: 70%;
  font-size: 1rem;
}


</style>
  </head>
  <body>
    <!-- <h1>Tarot Fortune Teller</h1> -->
    <div id="hangman-div"><h3 id="hangman"></h3></div>
    <div class="grid">
      <div class="card first">
        <h5>Жми!</h5>
      </div>
    </div>
    <section>
      <!-- <input type="text" id="imagename" value="" /> -->
      <!-- <input type="button" id="addToPage" value="Add Image" /> -->
      <br />
      <input type="button" onclick="resetPage()" value="Начать заново" />
    </section>

    <script>
const cards = [
"Туз-пентаклей.png", 
  "Туз-червей.png", 
  "Туз-жезлов.png", 
  "Туз-мечей.png", 
  "2-бубен.png", 
  "2-жезлов.png", 
  "2-кубков.png",         
  "2-мечей.png",  
  "3-пентаклей.png",  
  "3-мечей.png", 
  "3-трефов.png", 
  "3-червей.png", 
  "4-жезлов.png", 
  "4-мечей.png", 
  "4-червей.png", 
  "4-пентаклей.png", 
  "5-кубков.png", 
  "5-мечей.png", 
  "5-пентаклей.png", 
  "5-трефов.png", 
  "6-жезлов.png", 
  "6-кубков.png", 
  "6-мечей.png", 
  "6-пентаклей.png", 
  "7-кубков.png", 
  "7-мечей.png", 
  "7-пентаклей.png", 
  "7-трефов.png", 
  "8-жезлов.png", 
  "8-кубков.png", 
  "8-мечей.png", 
  "8-пентаклей.png", 
  "9-кубков.png", 
  "9-мечей.png", 
  "9-пентаклей.png", 
  "9-трефов.png",
  "10-жезлов.png", 
  "10-мечей.png",         
  "10-пентаклей.png",
  "10-червей.png",
  "Башня.png",
  "Влюблённые.png",
  "Дурак.png",  
  "Дьявол.png",
  "Дама-пентаклей.png",
  "Дама-кубков.png",  
  "Дама-мечей.png",
  "Дама-жезлов.png", 
  "Жрица.png", 
  "Звезда.png", 
  "Иерофант.png", 
  "Император.png", 
  "Императрица.png",   
  "Колесница.png", 
  "Король-жезлов.png", 
  "Король-мечей.png", 
  "Король-кубков.png",
  "Король-пентаклей.png", 
  "Луна.png",
  "Маг.png", 
  "Мир.png", 
  "Отшельник.png", 
  "Повешенный.png", 
  "Паж-пентаклей.png", 
  "Паж-кубков.png", 
  "Паж-мечей.png", 
  "Паж-жезлов.png", 
  "Рыцарь-пентаклей.png", 
  "Рыцарь-кубков.png", 
  "Рыцарь-мечей.png", 
  "Рыцарь-жезлов.png", 
  "Сила.png", 
  "Смерть.png", 
  "Солнце.png", 
  "Справедливость.png", 
  "Суд.png", 
  "Умеренность.png", 
  "Фортуна.png" 
];

$(".first").on("click", addCard);
let pickedCards = [];

// add card to page when clicked on div
function addCard() {
  let $card = $("<img>");
  let randomCard = cards[Math.floor(Math.random() * cards.length)];
  for (i = 0; i < cards.length; i++) {
    if (randomCard === cards[i]) {
      $card
        .attr("src", cards[i])
        .attr("class", "chosen")
        .on("click", retractCards);
      $(".grid").append($card);
      cards.splice(i, 1);
      pickedCards.push(randomCard);
      console.log(cards);
      console.log(pickedCards);
      // if (cards[i] === cards[0]) {
      //   setTimeout(function () {
      //   let $hangman = $("#hangman").html(
      //     "*HANGED MAN - Bad Luck Shall Befall You!*"
      //   );
      // }, 500)
      // }
      if (cards.length === 0) {
        setTimeout(function () {
          alert("Карты закончились");
        }, 500);
      }
    }
  }
}


//push cards back into cards array once clicked on
function retractCards() {
  let image = this.src;
  cards.push(image);
  pickedCards.splice(this, 1);
  this.remove();
  console.log("Cards Left: ", cards);
  console.log("Used Cards: ", pickedCards);
}

// reset the entire page
function resetPage() {
  cards.push(...pickedCards);
  for (let i = 0; i < pickedCards.length; i++) {
    pickedCards.splice(i, pickedCards.length);
  }
  $("img").remove();
  $("#hangman").css("display", "none");
  console.log(cards);
  console.log(pickedCards);
}

// add a foreign image to the web page W/O jquery
document.getElementById("addToPage").onclick = function () {
  var val = document.getElementById("imagename").value,
    src = val;
  img = document.createElement("img");
  img.setAttribute("class", "chosen");
  img.addEventListener("click", retractCards);
  img.src = src;
  $(".grid").append(img);
  pickedCards.push(img.src);
  console.log(pickedCards);
  document.getElementById("imagename");
};

//attempt to use jquery to add foreign image to webpage
// $("#addToPage").on("click", appendForeign);

// function appendForeign() {
//   let $foreignImage = $("#imagename").val(),
//     src = $foreignImage,
//     img = $("<img>");
//   img.src = src;
//   img.attr("class", "chosen").on("click", retractCards);
//   pickedCards.push(img.src);
//   $(".grid").append(img);
// }


    </script>
  </body>
</html>
